{
  "name": "alisms-dx",
  "version": "0.1.2",
  "description": "a repo for Node.js to easy sue aliyun sms service",
  "main": "alisms.js",
  "dependencies": {
    "crypto": "0.0.3"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrynie/alisms.git"
  },
  "keywords": [
    "aliyun",
    "sms",
    "alisms",
    "dayu"
  ],
  "author": "Terry Nie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terrynie/alisms/issues"
  },
  "homepage": "https://github.com/terrynie/alisms#readme"
}
